{
  "title": "Development  Curriculum",
  "id": 1,
  "formatVersion": 2,
  "ideas": {
    "1": {
      "title": "Junior",
      "id": 2,
      "ideas": {
        "1": {
          "title": "Modules",
          "id": 3,
          "ideas": {
            "1": {
              "title": ".Net",
              "id": 4,
              "ideas": {
                "7": {
                  "title": "Learning Units",
                  "id": 45,
                  "ideas": {
                    "1": {
                      "title": "C#",
                      "id": 16,
                      "ideas": {},
                      "attr": {
                        "attachment": {
                          "contentType": "text/html",
                          "content": "<span id=\"docs-internal-guid-8246e9e7-5f40-c314-a5c2-390470c55222\"><ul style=\"margin-top:0pt;margin-bottom:0pt;\"><li dir=\"ltr\" style=\"list-style-type: circle; font-size: 14.6666666666667px; font-family: Arial; color: rgb(0, 0, 0); vertical-align: baseline; background-color: transparent;\"><p dir=\"ltr\" style=\"line-height:1.38;margin-top:0pt;margin-bottom:0pt;\"><span style=\"font-size: 14.6666666666667px; white-space: pre-wrap; line-height: 1.38; background-color: transparent;\">C# (OO languages)</span><br></p></li><ul style=\"margin-top:0pt;margin-bottom:0pt;\"><li dir=\"ltr\" style=\"list-style-type: square; font-size: 14.6666666666667px; font-family: Arial; color: rgb(0, 0, 0); vertical-align: baseline; background-color: transparent;\"><p dir=\"ltr\" style=\"line-height:1.38;margin-top:0pt;margin-bottom:0pt;\"><span style=\"font-size: 14.6666666666667px; vertical-align: baseline; white-space: pre-wrap; background-color: transparent;\">Classes, Constructors, Methods, Properties, Namespaces, Finalizers</span></p></li><li dir=\"ltr\" style=\"list-style-type: square; font-size: 14.6666666666667px; font-family: Arial; color: rgb(0, 0, 0); vertical-align: baseline; background-color: transparent;\"><p dir=\"ltr\" style=\"line-height:1.38;margin-top:0pt;margin-bottom:0pt;\"><span style=\"font-size: 14.6666666666667px; vertical-align: baseline; white-space: pre-wrap; background-color: transparent;\">Structs, Reference types, Value types</span></p></li><li dir=\"ltr\" style=\"list-style-type: square; font-size: 14.6666666666667px; font-family: Arial; color: rgb(0, 0, 0); vertical-align: baseline; background-color: transparent;\"><p dir=\"ltr\" style=\"line-height:1.38;margin-top:0pt;margin-bottom:0pt;\"><span style=\"font-size: 14.6666666666667px; vertical-align: baseline; white-space: pre-wrap; background-color: transparent;\">Access modifiers</span></p></li><ul style=\"margin-top:0pt;margin-bottom:0pt;\"><li dir=\"ltr\" style=\"list-style-type: disc; font-size: 14.6666666666667px; font-family: Arial; color: rgb(0, 0, 0); vertical-align: baseline; background-color: transparent;\"><p dir=\"ltr\" style=\"line-height:1.38;margin-top:0pt;margin-bottom:0pt;\"><span style=\"font-size: 14.6666666666667px; vertical-align: baseline; white-space: pre-wrap; background-color: transparent;\">public</span></p></li><li dir=\"ltr\" style=\"list-style-type: disc; font-size: 14.6666666666667px; font-family: Arial; color: rgb(0, 0, 0); vertical-align: baseline; background-color: transparent;\"><p dir=\"ltr\" style=\"line-height:1.38;margin-top:0pt;margin-bottom:0pt;\"><span style=\"font-size: 14.6666666666667px; vertical-align: baseline; white-space: pre-wrap; background-color: transparent;\">private</span></p></li><li dir=\"ltr\" style=\"list-style-type: disc; font-size: 14.6666666666667px; font-family: Arial; color: rgb(0, 0, 0); vertical-align: baseline; background-color: transparent;\"><p dir=\"ltr\" style=\"line-height:1.38;margin-top:0pt;margin-bottom:0pt;\"><span style=\"font-size: 14.6666666666667px; vertical-align: baseline; white-space: pre-wrap; background-color: transparent;\">protected</span></p></li><li dir=\"ltr\" style=\"list-style-type: disc; font-size: 14.6666666666667px; font-family: Arial; color: rgb(0, 0, 0); vertical-align: baseline; background-color: transparent;\"><p dir=\"ltr\" style=\"line-height:1.38;margin-top:0pt;margin-bottom:0pt;\"><span style=\"font-size: 14.6666666666667px; vertical-align: baseline; white-space: pre-wrap; background-color: transparent;\">internal</span></p></li><li dir=\"ltr\" style=\"list-style-type: disc; font-size: 14.6666666666667px; font-family: Arial; color: rgb(0, 0, 0); vertical-align: baseline; background-color: transparent;\"><p dir=\"ltr\" style=\"line-height:1.38;margin-top:0pt;margin-bottom:0pt;\"><span style=\"font-size: 14.6666666666667px; vertical-align: baseline; white-space: pre-wrap; background-color: transparent;\">protected internal</span></p></li></ul><li dir=\"ltr\" style=\"list-style-type: square; font-size: 14.6666666666667px; font-family: Arial; color: rgb(0, 0, 0); vertical-align: baseline; background-color: transparent;\"><p dir=\"ltr\" style=\"line-height:1.38;margin-top:0pt;margin-bottom:0pt;\"><span style=\"font-size: 14.6666666666667px; vertical-align: baseline; white-space: pre-wrap; background-color: transparent;\">Interfaces, abstract classes</span></p></li><li dir=\"ltr\" style=\"list-style-type: square; font-size: 14.6666666666667px; font-family: Arial; color: rgb(0, 0, 0); vertical-align: baseline; background-color: transparent;\"><p dir=\"ltr\" style=\"line-height:1.38;margin-top:0pt;margin-bottom:0pt;\"><span style=\"font-size: 14.6666666666667px; vertical-align: baseline; white-space: pre-wrap; background-color: transparent;\">Inheritance, Interface implementation, Composition</span></p></li><ul style=\"margin-top:0pt;margin-bottom:0pt;\"><li dir=\"ltr\" style=\"list-style-type: disc; font-size: 14.6666666666667px; font-family: Arial; color: rgb(0, 0, 0); vertical-align: baseline; background-color: transparent;\"><p dir=\"ltr\" style=\"line-height:1.38;margin-top:0pt;margin-bottom:0pt;\"><span style=\"font-size: 14.6666666666667px; vertical-align: baseline; white-space: pre-wrap; background-color: transparent;\">Class inheritance</span></p></li><li dir=\"ltr\" style=\"list-style-type: disc; font-size: 14.6666666666667px; font-family: Arial; color: rgb(0, 0, 0); vertical-align: baseline; background-color: transparent;\"><p dir=\"ltr\" style=\"line-height:1.38;margin-top:0pt;margin-bottom:0pt;\"><span style=\"font-size: 14.6666666666667px; vertical-align: baseline; white-space: pre-wrap; background-color: transparent;\">Interface implementation</span></p></li><li dir=\"ltr\" style=\"list-style-type: disc; font-size: 14.6666666666667px; font-family: Arial; color: rgb(0, 0, 0); vertical-align: baseline; background-color: transparent;\"><p dir=\"ltr\" style=\"line-height:1.38;margin-top:0pt;margin-bottom:0pt;\"><span style=\"font-size: 14.6666666666667px; vertical-align: baseline; white-space: pre-wrap; background-color: transparent;\">virtual, abstract, override</span></p></li></ul><li dir=\"ltr\" style=\"list-style-type: square; font-size: 14.6666666666667px; font-family: Arial; color: rgb(0, 0, 0); vertical-align: baseline; background-color: transparent;\"><p dir=\"ltr\" style=\"line-height:1.38;margin-top:0pt;margin-bottom:0pt;\"><span style=\"font-size: 14.6666666666667px; vertical-align: baseline; white-space: pre-wrap; background-color: transparent;\">Exception handling</span></p></li><li dir=\"ltr\" style=\"list-style-type: square; font-size: 14.6666666666667px; font-family: Arial; color: rgb(0, 0, 0); vertical-align: baseline; background-color: transparent;\"><p dir=\"ltr\" style=\"line-height:1.38;margin-top:0pt;margin-bottom:0pt;\"><span style=\"font-size: 14.6666666666667px; vertical-align: baseline; white-space: pre-wrap; background-color: transparent;\">Object lifetime</span></p></li><ul style=\"margin-top:0pt;margin-bottom:0pt;\"><li dir=\"ltr\" style=\"list-style-type: disc; font-size: 14.6666666666667px; font-family: Arial; color: rgb(0, 0, 0); vertical-align: baseline; background-color: transparent;\"><p dir=\"ltr\" style=\"line-height:1.38;margin-top:0pt;margin-bottom:0pt;\"><span style=\"font-size: 14.6666666666667px; vertical-align: baseline; white-space: pre-wrap; background-color: transparent;\">Garbage collection</span></p></li><li dir=\"ltr\" style=\"list-style-type: disc; font-size: 14.6666666666667px; font-family: Arial; color: rgb(0, 0, 0); vertical-align: baseline; background-color: transparent;\"><p dir=\"ltr\" style=\"line-height:1.38;margin-top:0pt;margin-bottom:0pt;\"><span style=\"font-size: 14.6666666666667px; vertical-align: baseline; white-space: pre-wrap; background-color: transparent;\">IDisposable</span></p></li><li dir=\"ltr\" style=\"list-style-type: disc; font-size: 14.6666666666667px; font-family: Arial; color: rgb(0, 0, 0); vertical-align: baseline; background-color: transparent;\"><p dir=\"ltr\" style=\"line-height:1.38;margin-top:0pt;margin-bottom:0pt;\"><span style=\"font-size: 14.6666666666667px; vertical-align: baseline; white-space: pre-wrap; background-color: transparent;\">using</span></p></li></ul></ul></ul></span>"
                        },
                        "style": {}
                      }
                    },
                    "2": {
                      "title": "Threading (Async/Await)",
                      "id": 17,
                      "attr": {
                        "attachment": {
                          "contentType": "text/html",
                          "content": "Threading basics<div><ul><li>ThreadPool</li><li>Task</li><li>Deadlocks</li><li>Race condition</li></ul><div>Synchronization</div></div><div><ul><li>Monitor</li><li>lock</li><li>WaitHandle</li><ul><li>AutoResetEvent</li><li>ManualResetEvent</li></ul><li>ReaderWriterLock</li><li>Semaphore</li><li>Mutex</li></ul><div>System.Collections.Concurrency</div><div><ul><li>ConcurrentBag</li><li>ConcurrentQueue</li><li>ConcurrentStack</li><li>ConcurrentDictionary</li></ul></div>Async/Await<br><div></div></div><div>ThreadContext</div>"
                        },
                        "style": {}
                      }
                    },
                    "3": {
                      "title": "LinqToObject",
                      "id": 18,
                      "attr": {
                        "attachment": {
                          "contentType": "text/html",
                          "content": "<div>Basics</div><div><ul><li>Delayed execution</li><li>Closure</li></ul></div>Basic Operators<div><ul><li>Select</li><li>Where</li><li>First</li><li>Last</li><li>Skip</li><li>Count</li><li>Aggregate</li><li>OrderBy/ThenBy</li></ul><div>foreach vs Linq</div></div><div>LINQ syntax vs method operators</div>"
                        },
                        "style": {}
                      }
                    },
                    "4": {
                      "title": "Entity Framework",
                      "id": 19,
                      "attr": {
                        "attachment": {
                          "contentType": "text/html",
                          "content": "<div>Code-First vs Database-First</div><div>DataContext<br></div>Entities<div>ChangeTracking</div><div>Tansactions/UnitOfWork/Repository</div>"
                        },
                        "style": {}
                      }
                    },
                    "5": {
                      "title": "Unity",
                      "id": 20,
                      "attr": {
                        "attachment": {
                          "contentType": "text/html",
                          "content": "Dependency Injection<div>XML vs Code config</div><div>Injection patterns</div><div><ul><li>Service locator (MVC DependencyResolver)</li><li>Constructor injection</li><li>Property Injection</li></ul>Advanced object resolution</div><div><ul><li>Abstracting to factories</li><li>Config value injection</li><li>Named resolution</li></ul></div>"
                        },
                        "style": {}
                      }
                    },
                    "6": {
                      "title": "Logging",
                      "id": 41,
                      "attr": {
                        "attachment": {
                          "contentType": "text/html",
                          "content": "Log4Net<div>ELMAH</div><div>Event Log</div>"
                        },
                        "style": {}
                      }
                    },
                    "0.5": {
                      "title": "Visual Studio",
                      "id": 73,
                      "attr": {
                        "attachment": {
                          "contentType": "text/html",
                          "content": "<ul style=\"margin-top: 0pt; margin-bottom: 0pt;\"><li dir=\"ltr\" style=\"list-style-type: circle; font-size: 14.6666666666667px; font-family: Arial; color: rgb(0, 0, 0); vertical-align: baseline; background-color: transparent;\"><p dir=\"ltr\" style=\"margin-top: 0pt; margin-bottom: 0pt; line-height: 1.38;\"><span style=\"font-size: 14.6666666666667px; vertical-align: baseline; white-space: pre-wrap; background-color: transparent;\">Visual studio</span></p></li><ul style=\"margin-top: 0pt; margin-bottom: 0pt;\"><li dir=\"ltr\" style=\"list-style-type: square; font-size: 14.6666666666667px; font-family: Arial; color: rgb(0, 0, 0); vertical-align: baseline; background-color: transparent;\"><p dir=\"ltr\" style=\"margin-top: 0pt; margin-bottom: 0pt; line-height: 1.38;\"><span style=\"font-size: 14.6666666666667px; vertical-align: baseline; white-space: pre-wrap; background-color: transparent;\">Solution, projects and project types</span></p></li></ul><li dir=\"ltr\" style=\"list-style-type: circle; font-size: 14.6666666666667px; font-family: Arial; color: rgb(0, 0, 0); vertical-align: baseline; background-color: transparent;\"><p dir=\"ltr\" style=\"margin-top: 0pt; margin-bottom: 0pt; line-height: 1.38;\"><span style=\"font-size: 14.6666666666667px; vertical-align: baseline; white-space: pre-wrap; background-color: transparent;\">Source control</span></p></li><ul style=\"margin-top: 0pt; margin-bottom: 0pt;\"><li dir=\"ltr\" style=\"list-style-type: square; font-size: 14.6666666666667px; font-family: Arial; color: rgb(0, 0, 0); vertical-align: baseline; background-color: transparent;\"><p dir=\"ltr\" style=\"margin-top: 0pt; margin-bottom: 0pt; line-height: 1.38;\"><span style=\"font-size: 14.6666666666667px; vertical-align: baseline; white-space: pre-wrap; background-color: transparent;\">Github</span></p></li></ul><li dir=\"ltr\" style=\"list-style-type: circle; font-size: 14.6666666666667px; font-family: Arial; color: rgb(0, 0, 0); vertical-align: baseline; background-color: transparent;\"><p dir=\"ltr\" style=\"margin-top: 0pt; margin-bottom: 0pt; line-height: 1.38;\"><span style=\"font-size: 14.6666666666667px; vertical-align: baseline; white-space: pre-wrap; background-color: transparent;\">Debugging</span></p></li><ul style=\"margin-top: 0pt; margin-bottom: 0pt;\"><li dir=\"ltr\" style=\"list-style-type: square; font-size: 14.6666666666667px; font-family: Arial; color: rgb(0, 0, 0); vertical-align: baseline; background-color: transparent;\"><p dir=\"ltr\" style=\"margin-top: 0pt; margin-bottom: 0pt; line-height: 1.38;\"><span style=\"font-size: 14.6666666666667px; vertical-align: baseline; white-space: pre-wrap; background-color: transparent;\">Basics</span></p></li><li dir=\"ltr\" style=\"list-style-type: square; font-size: 14.6666666666667px; font-family: Arial; color: rgb(0, 0, 0); vertical-align: baseline; background-color: transparent;\"><p dir=\"ltr\" style=\"margin-top: 0pt; margin-bottom: 0pt; line-height: 1.38;\"><span style=\"font-size: 14.6666666666667px; vertical-align: baseline; white-space: pre-wrap; background-color: transparent;\">Watch window</span></p></li><li dir=\"ltr\" style=\"list-style-type: square; font-size: 14.6666666666667px; font-family: Arial; color: rgb(0, 0, 0); vertical-align: baseline; background-color: transparent;\"><p dir=\"ltr\" style=\"margin-top: 0pt; margin-bottom: 0pt; line-height: 1.38;\"><span style=\"font-size: 14.6666666666667px; vertical-align: baseline; white-space: pre-wrap; background-color: transparent;\">Immediate window</span></p></li><li dir=\"ltr\" style=\"list-style-type: square; font-size: 14.6666666666667px; font-family: Arial; color: rgb(0, 0, 0); vertical-align: baseline; background-color: transparent;\"><p dir=\"ltr\" style=\"margin-top: 0pt; margin-bottom: 0pt; line-height: 1.38;\"><span style=\"font-size: 14.6666666666667px; vertical-align: baseline; white-space: pre-wrap; background-color: transparent;\">Quickwatch window</span></p></li><li dir=\"ltr\" style=\"list-style-type: square; font-size: 14.6666666666667px; font-family: Arial; color: rgb(0, 0, 0); vertical-align: baseline; background-color: transparent;\"><p dir=\"ltr\" style=\"margin-top: 0pt; margin-bottom: 0pt; line-height: 1.38;\"><span style=\"font-size: 14.6666666666667px; vertical-align: baseline; white-space: pre-wrap; background-color: transparent;\">Threads window</span></p></li></ul></ul>"
                        },
                        "style": {}
                      }
                    },
                    "1.5": {
                      "title": "ASP.Net MVC",
                      "id": 23,
                      "attr": {
                        "attachment": {
                          "contentType": "text/html",
                          "content": "<div>http://www.asp.net/mvc/overview/getting-started/introduction/getting-started<br></div><div><br></div><div><u>Phase 1</u></div><div><span id=\"docs-internal-guid-8246e9e7-63bd-1cee-8ed5-a9c2ec24a7f6\"><ul style=\"margin-top:0pt;margin-bottom:0pt;\"><li dir=\"ltr\" style=\"list-style-type: circle; font-size: 14.6666666666667px; font-family: Arial; color: rgb(0, 0, 0); vertical-align: baseline; background-color: transparent;\"><p dir=\"ltr\" style=\"line-height:1.38;margin-top:0pt;margin-bottom:0pt;\"><span style=\"font-size: 14.6666666666667px; vertical-align: baseline; white-space: pre-wrap; background-color: transparent;\">Introduction</span></p></li><li dir=\"ltr\" style=\"list-style-type: circle; font-size: 14.6666666666667px; font-family: Arial; color: rgb(0, 0, 0); vertical-align: baseline; background-color: transparent;\"><p dir=\"ltr\" style=\"line-height:1.38;margin-top:0pt;margin-bottom:0pt;\"><span style=\"font-size: 14.6666666666667px; vertical-align: baseline; white-space: pre-wrap; background-color: transparent;\">Controller</span></p></li><li dir=\"ltr\" style=\"list-style-type: circle; font-size: 14.6666666666667px; font-family: Arial; color: rgb(0, 0, 0); vertical-align: baseline; background-color: transparent;\"><p dir=\"ltr\" style=\"line-height:1.38;margin-top:0pt;margin-bottom:0pt;\"><span style=\"font-size: 14.6666666666667px; vertical-align: baseline; white-space: pre-wrap; background-color: transparent;\">View</span></p></li><li dir=\"ltr\" style=\"list-style-type: circle; font-size: 14.6666666666667px; font-family: Arial; color: rgb(0, 0, 0); vertical-align: baseline; background-color: transparent;\"><p dir=\"ltr\" style=\"line-height:1.38;margin-top:0pt;margin-bottom:0pt;\"><span style=\"font-size: 14.6666666666667px; vertical-align: baseline; white-space: pre-wrap; background-color: transparent;\">Model</span></p></li></ul><div><font color=\"#000000\" face=\"Arial\"><span style=\"font-size: 14.6666669845581px; line-height: 20.2399997711182px; white-space: pre-wrap;\"><br></span></font></div></span></div><div><u>Phase 2</u></div><div>Razor -&nbsp;http://www.asp.net/web-pages/overview/getting-started/introducing-razor-syntax-(c)</div><div>Routes</div><div>Filters</div><div>Actions</div><div><ul><li>ActionResult</li><li>PartialActionResult</li><li>JSONResult</li></ul><div><br></div></div>"
                        },
                        "style": {}
                      }
                    }
                  }
                }
              },
              "attr": {
                "position": [
                  84,
                  -199.5,
                  1
                ],
                "style": {}
              }
            },
            "2": {
              "title": "Xamarin",
              "id": 5,
              "ideas": {
                "5": {
                  "title": "Learning Units",
                  "id": 46,
                  "ideas": {
                    "1": {
                      "title": "Android",
                      "id": 24,
                      "ideas": {},
                      "attr": {
                        "style": {}
                      }
                    },
                    "2": {
                      "title": "iOS",
                      "id": 26,
                      "attr": {
                        "style": {}
                      }
                    },
                    "3": {
                      "title": "Xamarin Forms",
                      "id": 27,
                      "attr": {
                        "style": {}
                      }
                    },
                    "4": {
                      "title": "PhoneGap/Ionic",
                      "id": 28,
                      "attr": {
                        "style": {}
                      }
                    }
                  }
                }
              }
            },
            "3": {
              "title": "Relational Data",
              "id": 6,
              "attr": {
                "style": {}
              },
              "ideas": {
                "4": {
                  "title": "Learning Units",
                  "id": 47,
                  "ideas": {
                    "1": {
                      "title": "TSQL",
                      "id": 29,
                      "attr": {
                        "style": {}
                      }
                    },
                    "3": {
                      "title": "SQL Server Reporting Services",
                      "id": 31,
                      "attr": {
                        "style": {}
                      }
                    },
                    "0.5": {
                      "title": "RDBMS",
                      "id": 76,
                      "attr": {
                        "attachment": {
                          "contentType": "text/html",
                          "content": "<div><br></div><div><ul><li>Introduction &nbsp;-&nbsp;<a href=\"https://lagunita.stanford.edu/courses/DB/RDB/SelfPaced/courseware/ch-introduction/seq-vid-introduction/\">https://lagunita.stanford.edu/courses/DB/RDB/SelfPaced/courseware/ch-introduction/seq-vid-introduction/</a><br></li><li>Relational Model - &nbsp;<a href=\"https://lagunita.stanford.edu/courses/DB/RDB/SelfPaced/courseware/ch-introduction/seq-vid-the_relational_model/\">https://lagunita.stanford.edu/courses/DB/RDB/SelfPaced/courseware/ch-introduction/seq-vid-the_relational_model/</a><br></li><li>Querying -&nbsp;<a href=\"https://lagunita.stanford.edu/courses/DB/RDB/SelfPaced/courseware/ch-introduction/seq-vid-querying_relational_databases/\">https://lagunita.stanford.edu/courses/DB/RDB/SelfPaced/courseware/ch-introduction/seq-vid-querying_relational_databases/</a></li><li>Normalization -&nbsp;<a href=\"http://agiledata.org/essays/dataNormalization.html\">http://agiledata.org/essays/dataNormalization.html</a></li></ul></div>"
                        },
                        "style": {}
                      }
                    },
                    "0.75": {
                      "title": "SQL Server Databases",
                      "id": 30,
                      "attr": {
                        "attachment": {
                          "contentType": "text/html",
                          "content": "<div><u>Phase 1</u></div>SQL Server<div><ul><li>Instances</li><li>Databases</li><li>Security</li><ul><li>Logins</li><li>Users</li><li>Roles</li></ul><li>Tables</li><ul><li>Datatypes</li><li>Keys</li><li>Indexes</li></ul><li>Views</li><li>Stored Procedures</li><li>Triggers</li><li>Custom types</li><li>Functions</li><li>Backup and restore</li></ul></div>"
                        },
                        "style": {}
                      }
                    }
                  }
                }
              }
            },
            "6": {
              "title": "DevOps",
              "id": 10,
              "ideas": {
                "1": {
                  "title": "Learning Units",
                  "id": 51
                }
              }
            },
            "7": {
              "title": "Unit and Integration Testing",
              "id": 13,
              "attr": {
                "style": {}
              },
              "ideas": {
                "1": {
                  "title": "Learning Units",
                  "id": 52,
                  "ideas": {
                    "1": {
                      "title": "Test Driven Development",
                      "id": 58,
                      "attr": {
                        "attachment": {
                          "contentType": "text/html",
                          "content": "<div>Best practice and standards</div>"
                        },
                        "style": {}
                      }
                    },
                    "2": {
                      "title": ".Net",
                      "id": 60,
                      "attr": {
                        "attachment": {
                          "contentType": "text/html",
                          "content": "<div>Best practice and standards</div><div><div>NUnit</div><div>MS Unit Testing</div></div>"
                        },
                        "style": {}
                      }
                    },
                    "3": {
                      "title": "Javascript",
                      "id": 61,
                      "attr": {
                        "attachment": {
                          "contentType": "text/html",
                          "content": "<div>Qunit</div><div>Jasmine</div>"
                        },
                        "style": {}
                      }
                    },
                    "4": {
                      "title": "Integration Testing",
                      "id": 62,
                      "attr": {
                        "attachment": {
                          "contentType": "text/html",
                          "content": "<div>Selenium</div><div>Renorex</div>"
                        },
                        "style": {}
                      }
                    }
                  }
                }
              }
            },
            "8": {
              "title": "SDLC",
              "id": 14,
              "attr": {
                "style": {}
              },
              "ideas": {
                "1": {
                  "title": "Learning Units",
                  "id": 53,
                  "ideas": {
                    "1": {
                      "title": "Agile",
                      "id": 54
                    },
                    "2": {
                      "title": "Scrum",
                      "id": 55,
                      "ideas": {},
                      "attr": {
                        "attachment": {
                          "contentType": "text/html",
                          "content": "Stories<br>Planning<br>Backlogs<br>Sprints<br>Pointing/Estimation<br>Grooming<br>Retrospective<br>Burndown<br>Testing"
                        },
                        "style": {}
                      }
                    },
                    "3": {
                      "title": "Kanban",
                      "id": 56
                    }
                  }
                }
              }
            },
            "9": {
              "title": "Design",
              "id": 63,
              "ideas": {
                "1": {
                  "title": "Learning Units",
                  "id": 64
                }
              }
            },
            "3.5": {
              "title": "NoSQL",
              "id": 38,
              "ideas": {
                "2": {
                  "title": "Learning Units",
                  "id": 48,
                  "ideas": {
                    "1": {
                      "title": "Azure Storage",
                      "id": 39,
                      "attr": {
                        "attachment": {
                          "contentType": "text/html",
                          "content": "Blobs<div>Tables</div><div>Queues</div><div>DocumentDB</div>"
                        },
                        "style": {}
                      }
                    }
                  }
                }
              }
            },
            "8.5": {
              "title": "Front-end",
              "id": 65,
              "ideas": {
                "1": {
                  "title": "Learning Units",
                  "id": 66,
                  "ideas": {}
                }
              },
              "attr": {
                "style": {}
              }
            },
            "0.5": {
              "title": "Core programming",
              "id": 69,
              "attr": {
                "position": [
                  38,
                  -245.5,
                  2
                ],
                "style": {}
              },
              "ideas": {
                "1": {
                  "title": "Learning Units",
                  "id": 70,
                  "ideas": {
                    "1": {
                      "title": "Basics",
                      "id": 71,
                      "attr": {
                        "attachment": {
                          "contentType": "text/html",
                          "content": "<div><font color=\"#000000\" face=\"Arial\"><a href=\"https://class.coursera.org/programming1-002\" target=\"_blank\">https://class.coursera.org/programming1-002</a><br></font></div><div><br></div><div><span id=\"docs-internal-guid-85bf5dce-8304-9eee-7f5b-a0bfbe6f1ba7\"><ol style=\"margin-top:0pt;margin-bottom:0pt;\"><li dir=\"ltr\" style=\"list-style-type: decimal; font-size: 14.6666666666667px; font-family: Arial; color: rgb(0, 0, 0); vertical-align: baseline; background-color: transparent;\"><p dir=\"ltr\" style=\"line-height:1.2;margin-top:0pt;margin-bottom:0pt;\"><span style=\"font-size: 14.6666666666667px; vertical-align: baseline; white-space: pre-wrap; background-color: transparent;\">Installing Python, IDLE, mathematical expressions, variables, assignment statement, calling and defining functions, syntax and semantic errors</span></p></li><li dir=\"ltr\" style=\"list-style-type: decimal; font-size: 14.6666666666667px; font-family: Arial; color: rgb(0, 0, 0); vertical-align: baseline; background-color: transparent;\"><p dir=\"ltr\" style=\"line-height:1.2;margin-top:0pt;margin-bottom:0pt;\"><span style=\"font-size: 14.6666666666667px; vertical-align: baseline; white-space: pre-wrap; background-color: transparent;\">Strings, input/output, function reuse, function design recipe, docstrings</span></p></li><li dir=\"ltr\" style=\"list-style-type: decimal; font-size: 14.6666666666667px; font-family: Arial; color: rgb(0, 0, 0); vertical-align: baseline; background-color: transparent;\"><p dir=\"ltr\" style=\"line-height:1.2;margin-top:0pt;margin-bottom:0pt;\"><span style=\"font-size: 14.6666666666667px; vertical-align: baseline; white-space: pre-wrap; background-color: transparent;\">Booleans, import, namespaces, if statements</span></p></li><li dir=\"ltr\" style=\"list-style-type: decimal; font-size: 14.6666666666667px; font-family: Arial; color: rgb(0, 0, 0); vertical-align: baseline; background-color: transparent;\"><p dir=\"ltr\" style=\"line-height:1.2;margin-top:0pt;margin-bottom:0pt;\"><span style=\"font-size: 14.6666666666667px; vertical-align: baseline; white-space: pre-wrap; background-color: transparent;\">for loops, fancy string manipulation</span></p></li><li dir=\"ltr\" style=\"list-style-type: decimal; font-size: 14.6666666666667px; font-family: Arial; color: rgb(0, 0, 0); vertical-align: baseline; background-color: transparent;\"><p dir=\"ltr\" style=\"line-height:1.2;margin-top:0pt;margin-bottom:0pt;\"><span style=\"font-size: 14.6666666666667px; vertical-align: baseline; white-space: pre-wrap; background-color: transparent;\">while loops, lists, mutability</span></p></li><li dir=\"ltr\" style=\"list-style-type: decimal; font-size: 14.6666666666667px; font-family: Arial; color: rgb(0, 0, 0); vertical-align: baseline; background-color: transparent;\"><p dir=\"ltr\" style=\"line-height:1.2;margin-top:0pt;margin-bottom:0pt;\"><span style=\"font-size: 14.6666666666667px; vertical-align: baseline; white-space: pre-wrap; background-color: transparent;\">for loops over indices, parallel lists and strings, files</span></p></li><li dir=\"ltr\" style=\"list-style-type: decimal; font-size: 14.6666666666667px; font-family: Arial; color: rgb(0, 0, 0); vertical-align: baseline; background-color: transparent;\"><p dir=\"ltr\" style=\"line-height:1.2;margin-top:0pt;margin-bottom:0pt;\"><span style=\"font-size: 14.6666666666667px; vertical-align: baseline; white-space: pre-wrap; background-color: transparent;\">tuples, dictionaries</span></p></li></ol><br></span></div><div><font color=\"#000000\" face=\"Arial\"><span style=\"font-size: 14.6666669845581px; line-height: 20.2399997711182px; white-space: pre-wrap;\"><br></span></font></div><div><font color=\"#000000\" face=\"Arial\"><span style=\"font-size: 14.6666669845581px; line-height: 20.2399997711182px; white-space: pre-wrap;\"><strike><br></strike></span></font></div><ul style=\"margin-top: 0pt; margin-bottom: 0pt;\"><li dir=\"ltr\" style=\"list-style-type: circle; font-size: 14.6666666666667px; font-family: Arial; color: rgb(0, 0, 0); vertical-align: baseline; background-color: transparent;\"><p dir=\"ltr\" style=\"margin-top: 0pt; margin-bottom: 0pt; line-height: 1.38;\"><span style=\"font-size: 14.6666666666667px; vertical-align: baseline; white-space: pre-wrap; background-color: transparent;\"><strike>Multi language</strike></span></p></li><ul style=\"margin-top: 0pt; margin-bottom: 0pt;\"><li dir=\"ltr\" style=\"list-style-type: square; font-size: 14.6666666666667px; font-family: Arial; color: rgb(0, 0, 0); vertical-align: baseline; background-color: transparent;\"><p dir=\"ltr\" style=\"margin-top: 0pt; margin-bottom: 0pt; line-height: 1.38;\"><span style=\"font-size: 14.6666666666667px; vertical-align: baseline; white-space: pre-wrap; background-color: transparent;\"><strike>Operators</strike></span></p></li><ul style=\"margin-top: 0pt; margin-bottom: 0pt;\"><li dir=\"ltr\" style=\"list-style-type: disc; font-size: 14.6666666666667px; font-family: Arial; color: rgb(0, 0, 0); vertical-align: baseline; background-color: transparent;\"><p dir=\"ltr\" style=\"margin-top: 0pt; margin-bottom: 0pt; line-height: 1.38;\"><span style=\"font-size: 14.6666666666667px; vertical-align: baseline; white-space: pre-wrap; background-color: transparent;\"><strike>Logical operators</strike></span></p></li><li dir=\"ltr\" style=\"list-style-type: disc; font-size: 14.6666666666667px; font-family: Arial; color: rgb(0, 0, 0); vertical-align: baseline; background-color: transparent;\"><p dir=\"ltr\" style=\"margin-top: 0pt; margin-bottom: 0pt; line-height: 1.38;\"><span style=\"font-size: 14.6666666666667px; vertical-align: baseline; white-space: pre-wrap; background-color: transparent;\"><strike>Assignment operators</strike></span></p></li></ul><li dir=\"ltr\" style=\"list-style-type: square; font-size: 14.6666666666667px; font-family: Arial; color: rgb(0, 0, 0); vertical-align: baseline; background-color: transparent;\"><p dir=\"ltr\" style=\"margin-top: 0pt; margin-bottom: 0pt; line-height: 1.38;\"><span style=\"font-size: 14.6666666666667px; vertical-align: baseline; white-space: pre-wrap; background-color: transparent;\"><strike>Control flow</strike></span></p></li><ul style=\"margin-top: 0pt; margin-bottom: 0pt;\"><li dir=\"ltr\" style=\"list-style-type: disc; font-size: 14.6666666666667px; font-family: Arial; color: rgb(0, 0, 0); vertical-align: baseline; background-color: transparent;\"><p dir=\"ltr\" style=\"margin-top: 0pt; margin-bottom: 0pt; line-height: 1.38;\"><span style=\"font-size: 14.6666666666667px; vertical-align: baseline; white-space: pre-wrap; background-color: transparent;\"><strike>if</strike></span></p></li><li dir=\"ltr\" style=\"list-style-type: disc; font-size: 14.6666666666667px; font-family: Arial; color: rgb(0, 0, 0); vertical-align: baseline; background-color: transparent;\"><p dir=\"ltr\" style=\"margin-top: 0pt; margin-bottom: 0pt; line-height: 1.38;\"><span style=\"font-size: 14.6666666666667px; vertical-align: baseline; white-space: pre-wrap; background-color: transparent;\"><strike>case</strike></span></p></li><li dir=\"ltr\" style=\"list-style-type: disc; font-size: 14.6666666666667px; font-family: Arial; color: rgb(0, 0, 0); vertical-align: baseline; background-color: transparent;\"><p dir=\"ltr\" style=\"margin-top: 0pt; margin-bottom: 0pt; line-height: 1.38;\"><span style=\"font-size: 14.6666666666667px; vertical-align: baseline; white-space: pre-wrap; background-color: transparent;\"><strike>while</strike></span></p></li><li dir=\"ltr\" style=\"list-style-type: disc; font-size: 14.6666666666667px; font-family: Arial; color: rgb(0, 0, 0); vertical-align: baseline; background-color: transparent;\"><p dir=\"ltr\" style=\"margin-top: 0pt; margin-bottom: 0pt; line-height: 1.38;\"><span style=\"font-size: 14.6666666666667px; vertical-align: baseline; white-space: pre-wrap; background-color: transparent;\"><strike>for</strike></span></p></li><li dir=\"ltr\" style=\"list-style-type: disc; font-size: 14.6666666666667px; font-family: Arial; color: rgb(0, 0, 0); vertical-align: baseline; background-color: transparent;\"><p dir=\"ltr\" style=\"margin-top: 0pt; margin-bottom: 0pt; line-height: 1.38;\"><span style=\"font-size: 14.6666666666667px; vertical-align: baseline; white-space: pre-wrap; background-color: transparent;\"><strike>foreach</strike></span></p></li></ul></ul></ul>"
                        },
                        "style": {}
                      }
                    }
                  }
                }
              }
            },
            "1.5": {
              "title": "JavaScript",
              "id": 8,
              "attr": {
                "style": {}
              },
              "ideas": {
                "4": {
                  "title": "Learning Units",
                  "id": 49,
                  "ideas": {
                    "1": {
                      "title": "Language",
                      "id": 42,
                      "attr": {
                        "attachment": {
                          "contentType": "text/html",
                          "content": "<div><ul style=\"margin-top: 0pt; margin-bottom: 0pt;\"><li dir=\"ltr\" style=\"list-style-type: circle; font-size: 14.6666666666667px; font-family: Arial; color: rgb(0, 0, 0); vertical-align: baseline; background-color: transparent;\"><p dir=\"ltr\" style=\"margin-top: 0pt; margin-bottom: 0pt; line-height: 1.38;\"><span style=\"font-size: 14.6666666666667px; vertical-align: baseline; white-space: pre-wrap; background-color: transparent;\">Language basics and syntax</span></p></li><ul style=\"margin-top: 0pt; margin-bottom: 0pt;\"><li dir=\"ltr\" style=\"list-style-type: square; font-size: 14.6666666666667px; font-family: Arial; color: rgb(0, 0, 0); vertical-align: baseline; background-color: transparent;\"><p dir=\"ltr\" style=\"margin-top: 0pt; margin-bottom: 0pt; line-height: 1.38;\"><span style=\"font-size: 14.6666666666667px; vertical-align: baseline; white-space: pre-wrap; background-color: transparent;\">Type system</span></p></li><li dir=\"ltr\" style=\"list-style-type: square; font-size: 14.6666666666667px; font-family: Arial; color: rgb(0, 0, 0); vertical-align: baseline; background-color: transparent;\"><p dir=\"ltr\" style=\"margin-top: 0pt; margin-bottom: 0pt; line-height: 1.38;\"><span style=\"font-size: 14.6666666666667px; vertical-align: baseline; white-space: pre-wrap; background-color: transparent;\">Properties, functions</span></p></li><li dir=\"ltr\" style=\"list-style-type: square; font-size: 14.6666666666667px; font-family: Arial; color: rgb(0, 0, 0); vertical-align: baseline; background-color: transparent;\"><p dir=\"ltr\" style=\"margin-top: 0pt; margin-bottom: 0pt; line-height: 1.38;\"><span style=\"font-size: 14.6666666666667px; vertical-align: baseline; white-space: pre-wrap; background-color: transparent;\">Objects, functions, closures, Immediately Invoked Function Expressions</span></p></li><li dir=\"ltr\" style=\"list-style-type: square; font-size: 14.6666666666667px; font-family: Arial; color: rgb(0, 0, 0); vertical-align: baseline; background-color: transparent;\"><span style=\"font-size: 14.6666666666667px; vertical-align: baseline; white-space: pre-wrap; background-color: transparent;\">Prototypal inheritance</span></li><li dir=\"ltr\" style=\"list-style-type: square; font-size: 14.6666666666667px; font-family: Arial; color: rgb(0, 0, 0); vertical-align: baseline; background-color: transparent;\"><span style=\"font-size: 14.6666666666667px; vertical-align: baseline; white-space: pre-wrap; background-color: transparent;\">Scoping, Namespacing, Modules</span></li><li dir=\"ltr\" style=\"list-style-type: square; font-size: 14.6666666666667px; font-family: Arial; color: rgb(0, 0, 0); vertical-align: baseline; background-color: transparent;\"><span style=\"font-size: 14.6666666666667px; vertical-align: baseline; white-space: pre-wrap; background-color: transparent;\">Exception handling</span></li><li dir=\"ltr\" style=\"list-style-type: square; font-size: 14.6666666666667px; font-family: Arial; color: rgb(0, 0, 0); vertical-align: baseline; background-color: transparent;\"><span style=\"font-size: 14.6666666666667px; vertical-align: baseline; white-space: pre-wrap; background-color: transparent;\">Coding standards</span></li></ul></ul></div>"
                        },
                        "style": {}
                      }
                    },
                    "2": {
                      "title": "Node",
                      "id": 43,
                      "attr": {
                        "attachment": {
                          "contentType": "text/html",
                          "content": "Node<div>NPM</div>"
                        },
                        "style": {}
                      }
                    },
                    "1.5": {
                      "title": "Javascript in the browser",
                      "id": 74,
                      "attr": {
                        "attachment": {
                          "contentType": "text/html",
                          "content": "<span id=\"docs-internal-guid-8246e9e7-639a-2207-5afe-adbf1efb1aea\"><div><font color=\"#000000\" face=\"Arial\"><span style=\"white-space: pre-wrap; line-height: 20.2399997711182px; font-size: 14.6666669845581px;\"><u><br></u></span></font></div><div><font color=\"#000000\" face=\"Arial\"><span style=\"font-size: 14.6666669845581px; line-height: 20.2399997711182px; white-space: pre-wrap;\"><u>Phase 1</u></span></font></div><ul style=\"margin-top:0pt;margin-bottom:0pt;\"><li dir=\"ltr\" style=\"list-style-type: circle; font-size: 14.6666666666667px; font-family: Arial; color: rgb(0, 0, 0); vertical-align: baseline; background-color: transparent;\"><p dir=\"ltr\" style=\"line-height:1.38;margin-top:0pt;margin-bottom:0pt;\"><span style=\"font-size: 14.6666666666667px; vertical-align: baseline; white-space: pre-wrap; background-color: transparent;\">Scripts</span><span style=\"font-size: 14.6666669845581px; line-height: 20.2399997711182px; white-space: pre-wrap; background-color: transparent;\"> </span></p></li><ul style=\"margin-top:0pt;margin-bottom:0pt;\"><li dir=\"ltr\" style=\"list-style-type: square; font-size: 14.6666666666667px; font-family: Arial; color: rgb(0, 0, 0); vertical-align: baseline;\"><p dir=\"ltr\" style=\"line-height: 1.38; margin-top: 0pt; margin-bottom: 0pt;\"><span style=\"font-size: 14.6666666666667px; vertical-align: baseline; white-space: pre-wrap;\">Script tags - <a href=\"https://developer.mozilla.org/en/docs/Web/HTML/Element/script\" target=\"_blank\">https://developer.mozilla.org/en/docs/Web/HTML/Element/script</a></span></p></li><li dir=\"ltr\" style=\"list-style-type: square; vertical-align: baseline;\"><p dir=\"ltr\" style=\"margin-top: 0pt; margin-bottom: 0pt;\"><span style=\"color: rgb(0, 0, 0); font-family: Arial; font-size: 14.6666666666667px; line-height: 1.38; white-space: pre-wrap;\">Best practice - <a href=\"http://docs.newmedialabs.co.za/2015/05/04/javascript-guidelines/\" target=\"_blank\">http://docs.newmedialabs.co.za/2015/05/04/javascript-guidelines/</a></span><br></p></li></ul><li dir=\"ltr\" style=\"list-style-type: circle; font-size: 14.6666666666667px; font-family: Arial; color: rgb(0, 0, 0); vertical-align: baseline;\"><p dir=\"ltr\" style=\"line-height: 1.38; margin-top: 0pt; margin-bottom: 0pt;\"><span style=\"font-size: 14.6666666666667px; vertical-align: baseline; white-space: pre-wrap;\">JQuery </span></p></li><ul style=\"margin-top:0pt;margin-bottom:0pt;\"><li dir=\"ltr\" style=\"list-style-type: square; font-size: 14.6666666666667px; font-family: Arial; color: rgb(0, 0, 0); vertical-align: baseline; background-color: transparent;\"><p dir=\"ltr\" style=\"line-height:1.38;margin-top:0pt;margin-bottom:0pt;\"><span style=\"font-size: 14.6666666666667px; vertical-align: baseline; white-space: pre-wrap; background-color: transparent;\">Introduction, basic s</span><span style=\"font-size: 14.6666666666667px; white-space: pre-wrap; line-height: 1.38; background-color: transparent;\">electors - </span><a href=\"https://www.codecademy.com/courses/web-beginner-en-bay3D/0/1%20Introduction\" target=\"_blank\" style=\"font-size: 14.6666669845581px; line-height: 20.2399997711182px; white-space: pre-wrap; background-color: transparent;\">https://www.codecademy.com/courses/web-beginner-en-bay3D/0/1 Introduction</a></p></li><li dir=\"ltr\" style=\"list-style-type: square; font-size: 14.6666666666667px; font-family: Arial; color: rgb(0, 0, 0); vertical-align: baseline; background-color: transparent;\"><p dir=\"ltr\" style=\"line-height:1.38;margin-top:0pt;margin-bottom:0pt;\"><span style=\"font-size: 14.6666666666667px; vertical-align: baseline; white-space: pre-wrap; background-color: transparent;\">Attributes</span></p></li><li dir=\"ltr\" style=\"list-style-type: square; font-size: 14.6666666666667px; font-family: Arial; color: rgb(0, 0, 0); vertical-align: baseline; background-color: transparent;\"><p dir=\"ltr\" style=\"line-height:1.38;margin-top:0pt;margin-bottom:0pt;\"><span style=\"font-size: 14.6666666666667px; vertical-align: baseline; white-space: pre-wrap; background-color: transparent;\">DOM manipulation</span></p></li></ul><li dir=\"ltr\" style=\"list-style-type: circle; font-size: 14.6666666666667px; font-family: Arial; color: rgb(0, 0, 0); vertical-align: baseline; background-color: transparent;\"><p dir=\"ltr\" style=\"line-height:1.38;margin-top:0pt;margin-bottom:0pt;\"><span style=\"font-size: 14.6666666666667px; vertical-align: baseline; white-space: pre-wrap; background-color: transparent;\">Underscore</span></p></li></ul></span>"
                        },
                        "style": {}
                      }
                    }
                  }
                }
              }
            },
            "1.75": {
              "title": "Web Development",
              "id": 9,
              "ideas": {
                "3": {
                  "title": "Learning Units",
                  "id": 50,
                  "ideas": {
                    "1": {
                      "title": "HTTP",
                      "id": 75,
                      "attr": {
                        "position": [
                          77,
                          -108,
                          1
                        ],
                        "attachment": {
                          "contentType": "text/html",
                          "content": "<div><a href=\"http://www.httpwatch.com/httpgallery/introduction/\">http://www.httpwatch.com/httpgallery/introduction/</a><br></div><div><br></div><div><span id=\"docs-internal-guid-8246e9e7-68bc-041d-03a8-acd671c8f560\"><ul style=\"margin-top:0pt;margin-bottom:0pt;\"><li dir=\"ltr\" style=\"list-style-type: circle; font-size: 14.6666666666667px; font-family: Arial; color: rgb(0, 0, 0); vertical-align: baseline; background-color: transparent;\"><p dir=\"ltr\" style=\"line-height:1.38;margin-top:0pt;margin-bottom:0pt;\"><span style=\"font-size: 14.6666666666667px; vertical-align: baseline; white-space: pre-wrap; background-color: transparent;\">Request-Response</span></p></li><li dir=\"ltr\" style=\"list-style-type: circle; font-size: 14.6666666666667px; font-family: Arial; color: rgb(0, 0, 0); vertical-align: baseline; background-color: transparent;\"><p dir=\"ltr\" style=\"line-height:1.38;margin-top:0pt;margin-bottom:0pt;\"><span style=\"font-size: 14.6666666666667px; vertical-align: baseline; white-space: pre-wrap; background-color: transparent;\">Headers</span></p></li><li dir=\"ltr\" style=\"list-style-type: circle; font-size: 14.6666666666667px; font-family: Arial; color: rgb(0, 0, 0); vertical-align: baseline; background-color: transparent;\"><p dir=\"ltr\" style=\"line-height:1.38;margin-top:0pt;margin-bottom:0pt;\"><span style=\"font-size: 14.6666666666667px; vertical-align: baseline; white-space: pre-wrap; background-color: transparent;\">Status Codes</span></p></li><li dir=\"ltr\" style=\"list-style-type: circle; font-size: 14.6666666666667px; font-family: Arial; color: rgb(0, 0, 0); vertical-align: baseline; background-color: transparent;\"><p dir=\"ltr\" style=\"line-height:1.38;margin-top:0pt;margin-bottom:0pt;\"><span style=\"font-size: 14.6666666666667px; vertical-align: baseline; white-space: pre-wrap; background-color: transparent;\">Cookies</span></p></li><li dir=\"ltr\" style=\"list-style-type: circle; font-size: 14.6666666666667px; font-family: Arial; color: rgb(0, 0, 0); vertical-align: baseline; background-color: transparent;\"><p dir=\"ltr\" style=\"line-height:1.38;margin-top:0pt;margin-bottom:0pt;\"><span style=\"font-size: 14.6666666666667px; vertical-align: baseline; white-space: pre-wrap; background-color: transparent;\">Caching</span></p></li><li dir=\"ltr\" style=\"list-style-type: circle; font-size: 14.6666666666667px; font-family: Arial; color: rgb(0, 0, 0); vertical-align: baseline; background-color: transparent;\"><p dir=\"ltr\" style=\"line-height:1.38;margin-top:0pt;margin-bottom:0pt;\"><span style=\"font-size: 14.6666666666667px; vertical-align: baseline; white-space: pre-wrap; background-color: transparent;\">Methods</span></p></li><li dir=\"ltr\" style=\"list-style-type: circle; font-size: 14.6666666666667px; font-family: Arial; color: rgb(0, 0, 0); vertical-align: baseline; background-color: transparent;\"><p dir=\"ltr\" style=\"line-height:1.38;margin-top:0pt;margin-bottom:0pt;\"><span style=\"font-size: 14.6666666666667px; vertical-align: baseline; white-space: pre-wrap; background-color: transparent;\">Redirection</span></p></li><li dir=\"ltr\" style=\"list-style-type: circle; font-size: 14.6666666666667px; font-family: Arial; color: rgb(0, 0, 0); vertical-align: baseline; background-color: transparent;\"><p dir=\"ltr\" style=\"line-height:1.38;margin-top:0pt;margin-bottom:0pt;\"><span style=\"font-size: 14.6666666666667px; vertical-align: baseline; white-space: pre-wrap; background-color: transparent;\">Compression</span></p></li><li dir=\"ltr\" style=\"list-style-type: circle; font-size: 14.6666666666667px; font-family: Arial; color: rgb(0, 0, 0); vertical-align: baseline; background-color: transparent;\"><p dir=\"ltr\" style=\"line-height:1.38;margin-top:0pt;margin-bottom:0pt;\"><span style=\"font-size: 14.6666666666667px; vertical-align: baseline; white-space: pre-wrap; background-color: transparent;\">Encoding</span></p></li><li dir=\"ltr\" style=\"list-style-type: circle; font-size: 14.6666666666667px; font-family: Arial; color: rgb(0, 0, 0); vertical-align: baseline; background-color: transparent;\"><p dir=\"ltr\" style=\"line-height:1.38;margin-top:0pt;margin-bottom:0pt;\"><span style=\"font-size: 14.6666666666667px; vertical-align: baseline; white-space: pre-wrap; background-color: transparent;\">Authentication</span></p></li><li dir=\"ltr\" style=\"list-style-type: circle; font-size: 14.6666666666667px; font-family: Arial; color: rgb(0, 0, 0); vertical-align: baseline; background-color: transparent;\"><p dir=\"ltr\" style=\"line-height:1.38;margin-top:0pt;margin-bottom:0pt;\"><span style=\"font-size: 14.6666666666667px; vertical-align: baseline; white-space: pre-wrap; background-color: transparent;\">HTTPS</span></p></li><li dir=\"ltr\" style=\"list-style-type: circle; font-size: 14.6666666666667px; font-family: Arial; color: rgb(0, 0, 0); vertical-align: baseline; background-color: transparent;\"><p dir=\"ltr\" style=\"line-height:1.38;margin-top:0pt;margin-bottom:0pt;\"><span style=\"font-size: 14.6666666666667px; vertical-align: baseline; white-space: pre-wrap; background-color: transparent;\">AJAX</span></p></li></ul></span></div>"
                        },
                        "style": {}
                      }
                    },
                    "2": {
                      "title": "HTML",
                      "id": 67,
                      "attr": {
                        "attachment": {
                          "contentType": "text/html",
                          "content": "<span id=\"docs-internal-guid-8246e9e7-63c5-ff46-8cf5-8d90225aa7a3\"><span style=\"font-size: 14.6666666666667px; font-family: Arial; color: rgb(0, 0, 0); vertical-align: baseline; white-space: pre-wrap;\"><a href=\"http://www.htmlgoodies.com/primers/html/article.php/3478141\">http://www.htmlgoodies.com/primers/html/article.php/3478141</a></span></span><div><span><span style=\"font-size: 14.6666666666667px; font-family: Arial; color: rgb(0, 0, 0); vertical-align: baseline; white-space: pre-wrap; background-color: transparent;\"><u>Phase 1</u></span></span></div><div><span id=\"docs-internal-guid-8246e9e7-643f-4089-ca31-7ffba2d77a4c\"><ul style=\"margin-top:0pt;margin-bottom:0pt;\"><li dir=\"ltr\" style=\"list-style-type: circle; font-size: 14.6666666666667px; font-family: Arial; color: rgb(0, 0, 0); vertical-align: baseline; background-color: transparent;\"><p dir=\"ltr\" style=\"line-height:1.38;margin-top:0pt;margin-bottom:0pt;\"><span style=\"font-size: 14.6666666666667px; vertical-align: baseline; white-space: pre-wrap; background-color: transparent;\">Browsers &amp; HTML</span></p></li><li dir=\"ltr\" style=\"list-style-type: circle; font-size: 14.6666666666667px; font-family: Arial; color: rgb(0, 0, 0); vertical-align: baseline; background-color: transparent;\"><p dir=\"ltr\" style=\"line-height:1.38;margin-top:0pt;margin-bottom:0pt;\"><span style=\"font-size: 14.6666666666667px; vertical-align: baseline; white-space: pre-wrap; background-color: transparent;\">Syntax</span></p></li><li dir=\"ltr\" style=\"list-style-type: circle; font-size: 14.6666666666667px; font-family: Arial; color: rgb(0, 0, 0); vertical-align: baseline; background-color: transparent;\"><p dir=\"ltr\" style=\"line-height:1.38;margin-top:0pt;margin-bottom:0pt;\"><span style=\"font-size: 14.6666666666667px; vertical-align: baseline; white-space: pre-wrap; background-color: transparent;\">Structure</span></p></li><ul style=\"margin-top:0pt;margin-bottom:0pt;\"><li dir=\"ltr\" style=\"list-style-type: square; font-size: 14.6666666666667px; font-family: Arial; color: rgb(0, 0, 0); vertical-align: baseline; background-color: transparent;\"><p dir=\"ltr\" style=\"line-height:1.38;margin-top:0pt;margin-bottom:0pt;\"><span style=\"font-size: 14.6666666666667px; vertical-align: baseline; white-space: pre-wrap; background-color: transparent;\">doctype, head, title</span></p></li><li dir=\"ltr\" style=\"list-style-type: square; font-size: 14.6666666666667px; font-family: Arial; color: rgb(0, 0, 0); vertical-align: baseline; background-color: transparent;\"><p dir=\"ltr\" style=\"line-height:1.38;margin-top:0pt;margin-bottom:0pt;\"><span style=\"font-size: 14.6666666666667px; vertical-align: baseline; white-space: pre-wrap; background-color: transparent;\">body, paragraphs, headings</span></p></li><li dir=\"ltr\" style=\"list-style-type: square; font-size: 14.6666666666667px; font-family: Arial; color: rgb(0, 0, 0); vertical-align: baseline; background-color: transparent;\"><p dir=\"ltr\" style=\"line-height:1.38;margin-top:0pt;margin-bottom:0pt;\"><span style=\"font-size: 14.6666666666667px; vertical-align: baseline; white-space: pre-wrap; background-color: transparent;\">anchors, images</span></p></li></ul><li dir=\"ltr\" style=\"list-style-type: circle; font-size: 14.6666666666667px; font-family: Arial; color: rgb(0, 0, 0); vertical-align: baseline; background-color: transparent;\"><p dir=\"ltr\" style=\"line-height:1.38;margin-top:0pt;margin-bottom:0pt;\"><span style=\"font-size: 14.6666666666667px; vertical-align: baseline; white-space: pre-wrap; background-color: transparent;\">Tags</span></p></li><ul style=\"margin-top:0pt;margin-bottom:0pt;\"><li dir=\"ltr\" style=\"list-style-type: square; font-size: 14.6666666666667px; font-family: Arial; color: rgb(0, 0, 0); vertical-align: baseline; background-color: transparent;\"><p dir=\"ltr\" style=\"line-height:1.38;margin-top:0pt;margin-bottom:0pt;\"><span style=\"font-size: 14.6666666666667px; vertical-align: baseline; white-space: pre-wrap; background-color: transparent;\">div</span></p></li><li dir=\"ltr\" style=\"list-style-type: square; font-size: 14.6666666666667px; font-family: Arial; color: rgb(0, 0, 0); vertical-align: baseline; background-color: transparent;\"><p dir=\"ltr\" style=\"line-height:1.38;margin-top:0pt;margin-bottom:0pt;\"><span style=\"font-size: 14.6666666666667px; vertical-align: baseline; white-space: pre-wrap; background-color: transparent;\">span</span></p></li><li dir=\"ltr\" style=\"list-style-type: square; font-size: 14.6666666666667px; font-family: Arial; color: rgb(0, 0, 0); vertical-align: baseline; background-color: transparent;\"><p dir=\"ltr\" style=\"line-height:1.38;margin-top:0pt;margin-bottom:0pt;\"><span style=\"font-size: 14.6666666666667px; vertical-align: baseline; white-space: pre-wrap; background-color: transparent;\">br</span></p></li></ul><li dir=\"ltr\" style=\"list-style-type: circle; font-size: 14.6666666666667px; font-family: Arial; color: rgb(0, 0, 0); vertical-align: baseline; background-color: transparent;\"><p dir=\"ltr\" style=\"line-height:1.38;margin-top:0pt;margin-bottom:0pt;\"><span style=\"font-size: 14.6666666666667px; vertical-align: baseline; white-space: pre-wrap; background-color: transparent;\">Name character references (HTML entities)</span></p></li><li dir=\"ltr\" style=\"list-style-type: circle; font-size: 14.6666666666667px; font-family: Arial; color: rgb(0, 0, 0); vertical-align: baseline; background-color: transparent;\"><p dir=\"ltr\" style=\"line-height:1.38;margin-top:0pt;margin-bottom:0pt;\"><span style=\"font-size: 14.6666666666667px; vertical-align: baseline; white-space: pre-wrap; background-color: transparent;\">Comments</span></p></li></ul></span></div><div><span><span style=\"font-size: 14.6666666666667px; font-family: Arial; color: rgb(0, 0, 0); vertical-align: baseline; white-space: pre-wrap; background-color: transparent;\"><br></span></span></div><div><span><span style=\"font-size: 14.6666666666667px; font-family: Arial; color: rgb(0, 0, 0); vertical-align: baseline; white-space: pre-wrap; background-color: transparent;\"><u>Phase 2</u></span></span></div><span id=\"docs-internal-guid-8246e9e7-6440-4e80-15a1-8c7616a4a7a0\"><ul style=\"margin-top:0pt;margin-bottom:0pt;\"><li><font color=\"#000000\" face=\"Arial\"><span style=\"font-size: 14.6666669845581px; white-space: pre-wrap;\">Elements</span></font></li><ul><li><span style=\"font-size: 14.6666669845581px; white-space: pre-wrap; color: rgb(0, 0, 0); font-family: Arial;\">blockquote, code, kbd</span><br></li><li><font color=\"#000000\" face=\"Arial\"><span style=\"font-size: 14.6666669845581px; white-space: pre-wrap;\">dl, dt, dd </span></font></li><li><font color=\"#000000\" face=\"Arial\"><span style=\"font-size: 14.6666669845581px; white-space: pre-wrap;\">hr</span></font></li><li><font color=\"#000000\" face=\"Arial\"><span style=\"font-size: 14.6666669845581px; white-space: pre-wrap;\">noscript</span></font></li><li><font color=\"#000000\" face=\"Arial\"><span style=\"font-size: 14.6666669845581px; white-space: pre-wrap;\">ol, ul, li</span></font></li><li><font color=\"#000000\" face=\"Arial\"><span style=\"font-size: 14.6666669845581px; white-space: pre-wrap;\">table, tr, td, thead, tbody, tfoot</span></font></li><li><font color=\"#000000\" face=\"Arial\"><span style=\"font-size: 14.6666669845581px; white-space: pre-wrap;\">form, label, input, button, select, textarea</span></font></li><li><font color=\"#000000\" face=\"Arial\"><span style=\"font-size: 14.6666669845581px; white-space: pre-wrap;\">iframe</span></font></li></ul></ul></span><div><span><span style=\"font-size: 14.6666666666667px; font-family: Arial; color: rgb(0, 0, 0); vertical-align: baseline; white-space: pre-wrap; background-color: transparent;\"><u><br></u></span></span></div>"
                        },
                        "style": {}
                      }
                    },
                    "3": {
                      "title": "CSS",
                      "id": 68,
                      "attr": {
                        "attachment": {
                          "contentType": "text/html",
                          "content": "http://www.cssbasics.com/<div>\\\\Galileo\\dev resources\\CssBasics\\cssbasics_full.pdf</div><div>\\\\Galileo\\dev resources\\CssBasics\\cssbasics_exercise.docx<br></div><div><u>Phase 1</u></div><div><span id=\"docs-internal-guid-8246e9e7-63b0-a11c-30f8-1fa5c6c45f6d\"><ul style=\"margin-top:0pt;margin-bottom:0pt;\"><li dir=\"ltr\" style=\"list-style-type: circle; font-size: 14.6666666666667px; font-family: Arial; color: rgb(0, 0, 0); vertical-align: baseline; background-color: transparent;\"><p dir=\"ltr\" style=\"line-height:1.38;margin-top:0pt;margin-bottom:0pt;\"><span style=\"font-size: 14.6666666666667px; vertical-align: baseline; white-space: pre-wrap; background-color: transparent;\">style tag, link tag, inline styles</span></p></li><li dir=\"ltr\" style=\"list-style-type: circle; font-size: 14.6666666666667px; font-family: Arial; color: rgb(0, 0, 0); vertical-align: baseline; background-color: transparent;\"><p dir=\"ltr\" style=\"line-height:1.38;margin-top:0pt;margin-bottom:0pt;\"><span style=\"font-size: 14.6666666666667px; vertical-align: baseline; white-space: pre-wrap; background-color: transparent;\">Syntax</span></p></li><li dir=\"ltr\" style=\"list-style-type: circle; font-size: 14.6666666666667px; font-family: Arial; color: rgb(0, 0, 0); vertical-align: baseline; background-color: transparent;\"><p dir=\"ltr\" style=\"line-height:1.38;margin-top:0pt;margin-bottom:0pt;\"><span style=\"font-size: 14.6666666666667px; vertical-align: baseline; white-space: pre-wrap; background-color: transparent;\">Classes, IDs</span></p></li><li dir=\"ltr\" style=\"list-style-type: circle; font-size: 14.6666666666667px; font-family: Arial; color: rgb(0, 0, 0); vertical-align: baseline; background-color: transparent;\"><p dir=\"ltr\" style=\"line-height:1.38;margin-top:0pt;margin-bottom:0pt;\"><span style=\"font-size: 14.6666666666667px; vertical-align: baseline; white-space: pre-wrap; background-color: transparent;\">Element styling</span></p></li><li dir=\"ltr\" style=\"list-style-type: circle; font-size: 14.6666666666667px; font-family: Arial; color: rgb(0, 0, 0); vertical-align: baseline; background-color: transparent;\"><p dir=\"ltr\" style=\"line-height:1.38;margin-top:0pt;margin-bottom:0pt;\"><span style=\"font-size: 14.6666666666667px; vertical-align: baseline; white-space: pre-wrap; background-color: transparent;\">Margins</span></p></li><li dir=\"ltr\" style=\"list-style-type: circle; font-size: 14.6666666666667px; font-family: Arial; color: rgb(0, 0, 0); vertical-align: baseline; background-color: transparent;\"><p dir=\"ltr\" style=\"line-height:1.38;margin-top:0pt;margin-bottom:0pt;\"><span style=\"font-size: 14.6666666666667px; vertical-align: baseline; white-space: pre-wrap; background-color: transparent;\">Padding</span></p></li><li dir=\"ltr\" style=\"list-style-type: circle; font-size: 14.6666666666667px; font-family: Arial; color: rgb(0, 0, 0); vertical-align: baseline; background-color: transparent;\"><p dir=\"ltr\" style=\"line-height:1.38;margin-top:0pt;margin-bottom:0pt;\"><span style=\"font-size: 14.6666666666667px; vertical-align: baseline; white-space: pre-wrap; background-color: transparent;\">Text</span></p></li><li dir=\"ltr\" style=\"list-style-type: circle; font-size: 14.6666666666667px; font-family: Arial; color: rgb(0, 0, 0); vertical-align: baseline; background-color: transparent;\"><p dir=\"ltr\" style=\"line-height:1.38;margin-top:0pt;margin-bottom:0pt;\"><span style=\"font-size: 14.6666666666667px; vertical-align: baseline; white-space: pre-wrap; background-color: transparent;\">Font</span></p></li><li dir=\"ltr\" style=\"list-style-type: circle; font-size: 14.6666666666667px; font-family: Arial; color: rgb(0, 0, 0); vertical-align: baseline; background-color: transparent;\"><p dir=\"ltr\" style=\"line-height:1.38;margin-top:0pt;margin-bottom:0pt;\"><span style=\"font-size: 14.6666666666667px; vertical-align: baseline; white-space: pre-wrap; background-color: transparent;\">Anchors, links and pseudo classes</span></p></li><li dir=\"ltr\" style=\"list-style-type: circle; font-size: 14.6666666666667px; font-family: Arial; color: rgb(0, 0, 0); vertical-align: baseline; background-color: transparent;\"><p dir=\"ltr\" style=\"line-height:1.38;margin-top:0pt;margin-bottom:0pt;\"><span style=\"font-size: 14.6666666666667px; vertical-align: baseline; white-space: pre-wrap; background-color: transparent;\">Backgrounds</span></p></li><li dir=\"ltr\" style=\"list-style-type: circle; font-size: 14.6666666666667px; font-family: Arial; color: rgb(0, 0, 0); vertical-align: baseline; background-color: transparent;\"><p dir=\"ltr\" style=\"line-height:1.38;margin-top:0pt;margin-bottom:0pt;\"><span style=\"font-size: 14.6666666666667px; vertical-align: baseline; white-space: pre-wrap; background-color: transparent;\">Borders</span></p></li><li dir=\"ltr\" style=\"list-style-type: circle; font-size: 14.6666666666667px; font-family: Arial; color: rgb(0, 0, 0); vertical-align: baseline; background-color: transparent;\"><p dir=\"ltr\" style=\"line-height:1.38;margin-top:0pt;margin-bottom:0pt;\"><span style=\"font-size: 14.6666666666667px; vertical-align: baseline; white-space: pre-wrap; background-color: transparent;\">Lists</span></p></li><li dir=\"ltr\" style=\"list-style-type: circle; font-size: 14.6666666666667px; font-family: Arial; color: rgb(0, 0, 0); vertical-align: baseline; background-color: transparent;\"><p dir=\"ltr\" style=\"line-height:1.38;margin-top:0pt;margin-bottom:0pt;\"><span style=\"font-size: 14.6666666666667px; vertical-align: baseline; white-space: pre-wrap; background-color: transparent;\">Width &amp; height</span></p></li><li dir=\"ltr\" style=\"list-style-type: circle; font-size: 14.6666666666667px; font-family: Arial; color: rgb(0, 0, 0); vertical-align: baseline; background-color: transparent;\"><p dir=\"ltr\" style=\"line-height:1.38;margin-top:0pt;margin-bottom:0pt;\"><span style=\"font-size: 14.6666666666667px; vertical-align: baseline; white-space: pre-wrap; background-color: transparent;\">Display &amp; layout properties</span></p></li><li dir=\"ltr\" style=\"list-style-type: circle; font-size: 14.6666666666667px; font-family: Arial; color: rgb(0, 0, 0); vertical-align: baseline; background-color: transparent;\"><p dir=\"ltr\" style=\"line-height:1.38;margin-top:0pt;margin-bottom:0pt;\"><span style=\"font-size: 14.6666666666667px; vertical-align: baseline; white-space: pre-wrap; background-color: transparent;\">Positioning</span></p></li><li dir=\"ltr\" style=\"list-style-type: circle; font-size: 14.6666666666667px; font-family: Arial; color: rgb(0, 0, 0); vertical-align: baseline; background-color: transparent;\"><p dir=\"ltr\" style=\"line-height:1.38;margin-top:0pt;margin-bottom:0pt;\"><span style=\"font-size: 14.6666666666667px; vertical-align: baseline; white-space: pre-wrap; background-color: transparent;\">Pseudo elements</span></p></li></ul></span></div><div><div><br></div></div>"
                        },
                        "style": {}
                      }
                    }
                  }
                }
              }
            }
          },
          "attr": {
            "style": {}
          }
        }
      }
    }
  },
  "links": []
}